<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Xander
    </title>
    <link rel="shortcut icon" type="x-icon" href="Icon.jpg">
    <link rel="stylesheet" href="stylecomm.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .box-bg {
          margin: 0;
        padding: 5px;
        background-color: lightgray;
    }

    a.one:hover {
      color: lightskyblue;
      font-size: 125%;
    }

    a:active {
      color: blue;
    }

    a.two:hover {
      color: lightskyblue;
      font-size: 120%;
    }
    </style>
    
    
</head>

<link rel="icon_img.jpg" href="home.html">
<body>
    <div class="blk">
        <br><br><br>
    </div>

        
    <header>
        <div class="container">
          <nav class="navbar">
            <a href="home.html" class="nav-branding">
              <img class="img1" src="Icon.jpg" alt="Xander" width="23%">
           
              <!-- home icon img -->
    
            </a>
            <ul class="menubar">
                <!--   /= About us page chi link-->
              <li class="nav-link"><a href="about.html" class="one">About&nbsp;&nbsp;Xander</a>
              <li class="nav-link"><a href="3DModel.html" class="one">3D&nbsp;&nbsp;Model&nbsp;of&nbsp;&nbsp;Xander</a>
              <li class="nav-link"><a href="blogs.html" class="one">Blog</a>
              <li class="nav-link"><a href="comm.html" class="one">Xander&nbsp;&nbsp;Commmunity</a>
                <!--   /= Contact  Us chi link-->
              </li>
            </ul>
          </nav>
        </div>
      </header>
    
      <div class="bg-img">
        <br><br>
            <h1 class="blg-main">Xander Community</h1>
            
            <!-- <div class="frame-form">
                 <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSeQAlLTIub2fbHZ7vZD95SWUHfMNeme0m6ABbMHT_Z3F0MShA/viewform?usp=sf_link" height="600" width="500"></iframe>
                <br><br> 
                <iframe src="https://www.google.com/" title="Iframe Example"></iframe>
            </div> -->
            
      
      <div class="frame-form">
        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSenjaYWgh-2wENQTn17BIuFupikYqucqbON6eAqy3qIbkTihg/viewform?embedded=true" width="640" height="1201" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSenjaYWgh-2wENQTn17BIuFupikYqucqbON6eAqy3qIbkTihg/viewform?embedded=true"
            style="border:none;" height="600px" width="1520px"></iframe>
        
    </div>
    </div>
    
    
    </body>
</html>