<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Xander
    </title>
    <link rel="shortcut icon" type="x-icon" href="Icon.jpg">
    <link rel="stylesheet" href="stylehome.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .box-bg {
          margin: 0;
        padding: 5px;
        background-color: lightgray;
    }

    a.one:hover {
      color: lightskyblue;
      font-size: 125%;
    }

    a:active {
      color: blue;
    }

    a.two:hover {
      color: lightskyblue;
      font-size: 120%;
    }
    </style>
    
    
</head>

<link rel="icon_img.jpg" href="home.html">
<body>
    <div class="blk">
        <br><br><br>
    </div>

      <div class="home-bgimg"></div>
      <div class="bg-text">
        <h1 class="main">Xander</h1>
        <br>
        
        <h2>A&nbsp;Planet&nbsp;Unknown</h2>
        
      </div>
    <header>
        <div class="container">
          <nav class="navbar">
            <a href="home.html" class="nav-branding">
              <img class="img1" src="Icon.jpg" alt="Xander" width="23%">
           
              <!-- home icon img -->
    
            </a>
            <ul class="menubar">
                <!--   /= About us page chi link-->
              <li class="nav-link"><a href="about.html" class="one">About&nbsp;&nbsp;Xander</a>
              <li class="nav-link"><a href="3DModel.html" class="one">3D&nbsp;&nbsp;Model&nbsp;of&nbsp;&nbsp;Xander</a>
              <li class="nav-link"><a href="blogs.html" class="one">Blog</a>
              <li class="nav-link"><a href="comm.html" class="one">Xander&nbsp;&nbsp;Commmunity</a>
                <!--   /= Contact  Us chi link-->
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!--  
      <video autoplay muted loop id="myVideo">
        //Add video here 
        
            




         
        <source src="rain.mp4" type="video/mp4">
      </video>
    -->

    <div class="vid-cont">
            
        <video controls auto width="1520px">
        <source src="Final Project Video_ Team Kosis.mp4" type="video/mp4">
      </video>

    </div>
    

    <div class="bg-img">
      <div class="blog-box">
        <div class="row">
            <div class="bg-img">
                <div class="blog-col">
                
                <a href="comm.html">
                    <img src="comun.jpeg" class="photo">
                    <h1 class="title">
                        Join The Xander Community
                    </h1>
                    <p class="readmore">
                        Join Xander community. Tell us what you think. 
                        Show your creativity. Be part of our monthly newsletter. 
                        <span> Read More...</span>
                    </p>

                </a>
            </div>
        
            <div class="blog-col">
                <a href="3DModel.html">
                    <img src="Icon.jpg" class="photo">
                    <h1 class="title">
                        Xander 3d Model
                    </h1>
                    <p class="readmore">
                        Click here to experience xander <span> Read More...</span>
                    </p>
                </a>
            </div>
            <div class="blog-col">
                <a href="blogs.html">
                    <img src="blogs.jpeg" class="photo" >
                    <h1 class="title">
                        Our Blogs
                    </h1>
                    <p class="readmore">
                        Want to learn more about Xander?Let's dive deep into our blogs <span> Read More...</span>
                    </p>
                </a>
            </div>
            </div>  
        </div>
      </div>
    </div>




    <footer>
        <div class="ft-bx">
          <div class="ft-row">
            <div class="ft-column">
              <div class="ft-title">
                <p>Members</p>
              </div>
              <div class="ft-text">
                <p>Aryan Jadhav<br>
                    Rudra Khandelwal<br>
                    Ryan Srivastava<br>
                </p>
              </div>
            </div>
            <div class="ft-column">
              <div class="ft-text">
                <p><br>
                    Aryan Malode<br>
                    Tejas Jadhav<br>
                    Neeraj Gokhale
                </p>
              </div>
            </div>

            <div class="ft-col">
              
              <p class="foot-text">Quick Links</p>
              <a href="https://instagram.com" target="_blank">
                <img src="ins.jpg" class="handles">
              </a>
              <a href="https://meta.com" target="_blank">
                <img height="50px"src="meta.png" class="handles">
              </a>
              
            </div>
          </div>
        </div>
      </footer>
    
    
    
    
      <div class="foot">
        <p class="foot-title">
          © Copyright 2023 Team KOSIS PVT LTD. All Rights Reserved.
        </p>
    
      </div>
    
    
</body>
</html>